RCON_HOST=modded-minecraft
RCON_PORT=25575
RCON_PASSWORD=rcon-password-for-modded-server

SERVER_VERSION=1.20.1
SERVER_HOST=localhost

ENABLE_DISCORD_OAUTH=false
SESSION_SECRET=my-random-session-secret

MINECRAFT_DATA_DIR=data
MAX_FILE_DISPLAY_SIZE=1048576

ENABLE_MINECRAFT_USERNAME_CHECK=true