RCON_HOST=localhost
RCON_PORT=25575
RCON_PASSWORD=password

SERVER_VERSION=1.21.11
SERVER_HOST=my-machine.example.com

ENABLE_MINECRAFT_USERNAME_CHECK=false
# DISCORD_CLIENT_ID=
# DISCORD_CLIENT_SECRET=
# DISCORD_REDIRECT_URI=
# SESSION_SECRET=

MINECRAFT_DATA_DIR=test-data
MAX_FILE_DISPLAY_SIZE=1048576

ENABLE_MINECRAFT_USERNAME_CHECK=true